# Nginx template configuration to be used by the nginx service proxy
# The controller will replace the values in curly braces and save this in a congifmap to be loaded by nginx
worker_processes  1;
error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;
events {
    worker_connections  1024;
}
http {
    # running nginx unpriviledged, move the different paths to /tmp
    # more info at https://hub.docker.com/_/nginx
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    keepalive_timeout  65;
    server {
        listen 8080 default_server;

        server_name ~.+;
        add_header X-test "tested";
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;

        location /healthz {
            add_header X-test "health";
            return 200;
        }

        location ~ /(?<service>({SERVICE_MATCH}))/(?<path>.*) {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://$service.{NAMESPACE}.svc.cluster.local/$path;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
}
